# SpringBootTest

test/: .classpath  .project  pom.xml
test/src/main/java/com/zyx/mvn/test/: App.java
test/src/test/java/com/zyx/mvn/test/: AppTest.java  Application.java  Application2.java
